<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Trifun Bigic</title>  
    <style>
        .navbar {
            background-color: rgba(255, 255, 255, 0.7); 
        }
        .navbar-brand {
            color: #333; 
        }
        .navbar-nav .nav-link {
            color: #333; 
        }
        .image-container {
            position: relative;
            height: 80vh;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pravougaonik-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(168, 189, 181, 0.7);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .pravougaonik-box:hover {
            background-color: #eee;
        }
        .about-me-container {
            text-align: center;
        }
    </style>  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="ms-auto">
                <a class="navbar-brand" href="#">Trifun</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="image-container">
        <img src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Background Image">
        <div class="pravougaonik-box">
            <h1 class="text-dark">Trifun Bigic</h1>
        </div>
    </div>

    <section id="about">
    <div class="container about-me-container" style="min-height: auto; margin-top: 3rem;">
        <div>
            <h2>About Me</h2>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis officia suscipit dolorum eligendi eius sit tempore in laborum? Dolorum ipsa rerum eum fugiat pariatur, culpa tenetur </p>
            <img src="trifun.jpg" style="border-radius: 60%; height: 250px;">
        </div>
    </div>
    </section>
    <section id="portfolio">
        <div class="container portfolio-container text-center" style="margin-top: 3rem;">
            <h2>Portfolio</h2>
            <!-- Dodajte ovde sadržaj za portfolio -->
        </div>
    </section>

    <div class="container text-center" style="margin-top: 1.5rem;">
        <h3>Moji radovi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur veritatis. Consequatur dignissimos earum deserunt fugiat exercitationem quas 
            quasi repellat fugit eum autem? Incidunt molestiae dolorem minus voluptatem deleniti quidem voluptate natus ipsum illo! Saepe mollitia cum, 
            deserunt impedit consectetur obcaecati error corrupti rerum ratione repellat vitae fuga, ipsam animi.</p>
    </div>

    <section id="contact">
        <div class="container contact-container">
            <h2>Contact</h2>
            <form>
                <div class="mb-3">
                    <label for="kontakt" class="form-label"></label>
                    <input type="text" class="form-control" id="kontakt" placeholder="Tvoje ime">
                </div>
                <div class="mb-3">
                    <label for="kontakt" class="form-label"></label>
                    <input type="email" class="form-control" id="kontakt" placeholder="Tvoj email">
                </div>
                <div class="mb-3">
                    <label for="poruka" class="form-label"></label>
                    <input type="poruka" class="form-control" id="poruka" placeholder="Unesi poruku">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>